# cr_logger

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
lib/src/: cr_logger.dart
lib/src/interceptor/: dio_log_interceptor.dart
lib/src/page/http_logs/: http_logs_page.dart
lib/src/page/logs/: log_page.dart
lib/src/page/search/: http_search_page.dart  log_search_page.dart
lib/src/page/widgets/: popup_menu.dart
lib/src/res/: theme.dart
